#DEFAULT
#Sat Mar 25 17:05:58 ICT 2023
SCHEMATIC_DATA_COLLECTION=SCHEMATIC_DATA
YUI_ID=719322804549320725
UPDATE_PERIOD=60000
MAX_TRACK_LENGTH=600
SCHEMATIC_INFO_COLLECTION=SCHEMATIC_INFO
MAX_LOG_COUNT=8000
GUILD_COLLECTION=GUILD_DATA
Default=1
GUILD_ALIVE_TIME=20
TIME_INSERT=_timeInserted
USER_ALIVE_TIME=10
